.root {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .title {
    font-family: "Sora";
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 72px;
    letter-spacing: 1px;
    color: var(--white);
  }
  .para {
    max-width: 458px;
    font-family: "Inter";
    font-size: 1.1rem;
    line-height: 32px;
    letter-spacing: 0.014em;
    color: #d6d6d6;
    margin-bottom: 2rem;
  }
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    .cards {
      flex-basis: calc(33.33% - 2rem);
      //   max-width: calc(33.33% - 2rem);
      border: 1px solid #d4d4d4;
      border-radius: 12px;
      height: 146px;
      max-width: 200px;
      width: 100%;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        max-height: 75px;
        height: 100%;
      }
      figcaption {
        color: var(--black);
        font-weight: 500;
        font-size: 0.9rem;
        line-height: 21px;
        color: #2e2e48;
      }
      &:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
      }
    }
  }
}

@media (max-width: 909px) {
  .root {
    .title {
      text-align: center;
    }
    .cardContainer {
      justify-content: center;
      .cards {
        flex-basis: calc(100% - 2rem);
      }
    }
  }
}
